# microservice-parent

./: .gitignore  Jenkinsfile  pom.xml
config-service/: .gitignore  Jenkinsfile  pom.xml
config-service/src/main/java/com/smattme/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: bootstrap.properties  logback-spring.xml
config-service/src/test/java/com/smattme/configservice/: ConfigServiceApplicationIntegrationTest.java
discovery-service/: .gitignore  pom.xml
discovery-service/src/main/java/com/smattme/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties  bootstrap.properties
gateway-service/: pom.xml
gateway-service/src/main/java/com/smattme/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/smattme/gatewayservice/filters/: ResponseLogFilter.java
gateway-service/src/main/resources/: bootstrap.properties
phonebook-service/: .gitignore  pom.xml
phonebook-service/src/main/java/com/smattme/phonebookservice/: PhoneBookServiceApplication.java
phonebook-service/src/main/java/com/smattme/phonebookservice/clients/: UserServiceClient.java
phonebook-service/src/main/java/com/smattme/phonebookservice/controllers/: HomeController.java  PhoneBookGroupController.java
phonebook-service/src/main/java/com/smattme/phonebookservice/service/: PhoneBookGroupService.java
phonebook-service/src/main/resources/: bootstrap.properties  logback-spring.xml
users-service/: pom.xml
users-service/src/main/java/com/smattme/usersservice/: UsersServiceApplication.java
users-service/src/main/java/com/smattme/usersservice/config/: AuthServerOAuth2Config.java  Constants.java  OAuth2ResourceServerConfig.java  ServerSecurityConfig.java  WebSecurityConfig.java
users-service/src/main/java/com/smattme/usersservice/controllers/: FooController.java  HomeController.java  UserProfileController.java
users-service/src/main/java/com/smattme/usersservice/models/: Foo.java
users-service/src/main/java/com/smattme/usersservice/service/: JmsQueueListener.java  UserProfileService.java
users-service/src/main/resources/: bootstrap.properties
