server.port=${DS_PORT:8761}
spring.application.name=discovery-service
server.address=${SM_DISCOVERY_SERVICE_HOST:localhost}
eureka.instance.hostname=${SM_DISCOVERY_SERVICE_HOST:localhost}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false